<?php
/**
 * Implement hook_GET_user_fetch_data():
 * request method: GET
 * endpoint: 'user'
 */
function rest_user_GET_user_fetch_data(&$RES) {

	$data = $_GET;

	/////////////////////////////////
	///////// REQUIREMENTS //////////
	/////////////////////////////////
	$requirements = array(
		'properties' => array(
			'name' => array('alias' => 'name'),
			'uid' => array('alias' => 'id'),
			'mail' => array('alias' => 'mail'),
			'url' => array(),
			'edit_url' => array(),
			'last_access' => array(),
			'last_login' => array(),
			'created' => array(),
			'roles' => array(),
			'status' => array(),
			'theme' => array(),
		),
		'fields' => array(
		),
	);


	//////////////////////////////////
	////////// PAGING ////////////////
	//////////////////////////////////
	$length = ( !empty($data['page-length']) ) ? $data['page-length'] : 30;
	$start = ( !empty($data['last-item-pos'])) ? $data['last-item-pos'] +1 : 0;

	/////////////////////////////////
	////// QUERY OPTIONS ////////////
	/////////////////////////////////
	$options = array(
		'entity_type' => 'user',
		'requirements' => $requirements,				// object to be passed on to the rest.item
		'start' => $start,
		'length' => $length
	);

	/////////////////////////////////
	////// BUILD QUERY OBJECT ///////
	/////////////////////////////////
	$query = new Oop_EntityQuery($options);

	//////////////////////////////////
	//////// ID REQUEST //////////////
	//////////////////////////////////
	// RETURN IMMEDIATELY
	if (!empty($data['id'])) {
		$results = $query
						->propertyCondition('uid', $data['id'])
						->execute()
						->export();

		$RES = $results;

	} else {

		////////////////////////////////////
		/////// SET QUERY PARAMETERS ///////
		////////////////////////////////////
		if (!empty($data['id'])) {

		}


		$results = $query->execute()->export();

		$RES = $results;
	}




	///////////////////////////////
	///////// DEBUG ///////////////
	///////////////////////////////
	if (!empty($data['debug'])) {

		echo '<pre>';
		$var = entity_get_property_info('user');

	var_dump(array_keys($var['properties']) );
	die();

	$data = $_GET;

		
		echo '<pre>';

		var_dump($RES);

		die();
	}
}