<?php
/**
 * Implement hook_POST_node_fetch_data():
 * request method: POST
 * endpoint: 'node'
 */
function rest_node_POST_node_fetch_data(&$RES) {
	// entity_metadata_wrapper($type, $data = NULL, array $info = array())
	$entity = entity_create('node', array( 'type' => 'article' ));

	// new Oop_EntityItem($entity_type, $entity, $required = NULL)
	$oop_entity = new Oop_EntityItem('node', $entity);

	// set values
	$oop_entity
		->set('title', 'Bla bla bla 5')
		->set('body', 'ajsdkajsdkajs kdj lqkjewl jqlwej lkqjwe kqljew lqew');

	$save_status = $oop_entity->save();

	if ($save_status) {
		$RES = array(
			'id' => $oop_entity->id->value(),
			'status' => 'success'
		);
	} else {

	}
}