<?php
/**
 * Implement hook_GET_article_fetch_data():
 * request method: GET
 * endpoint: 'article'
 */
function rest_article_GET_article_fetch_data(&$RES) {

	$data = $_GET;

	/////////////////////////////////
	///////// REQUIREMENTS //////////
	/////////////////////////////////
	$requirements = array(
		'properties' => array(
			'title' => array('alias' => 'title'),
			'nid' => array('alias' => 'id')
		),
		'fields' => array(
			'field_related' => array(
				'alias' => 'related',
				'entity_type' => 'node', 
				'limit' => 10,  // how many results to retrieve
				'requirements' => array(
					'properties' => array(
						'title' => array(),
						'nid' => array()
					), 
					'fields' => array(
						'field_image' => array(
							'alias' => 'IMAGE',
							'styles' => array('thumbnail'),
							'limit' => 1
						),
					),	
				),
			),
			'body' => array()
		),
	);


	//////////////////////////////////
	////////// PAGING ////////////////
	//////////////////////////////////
	$length = ( !empty($data['page-length']) ) ? $data['page-length'] : 30;
	$start = ( !empty($data['last-item-pos'])) ? $data['last-item-pos'] +1 : 0;

	/////////////////////////////////
	////// QUERY OPTIONS ////////////
	/////////////////////////////////
	$options = array(
		'entity_type' => 'node',
		'id_field_value' => 'nid',
		'required' => $requirements,				// object to be passed on to the rest.item
		'start' => $start,
		'length' => $length
	);

	/////////////////////////////////
	////// BUILD QUERY OBJECT ///////
	/////////////////////////////////
	$query = new Oop_EntityQuery($options);

	//////////////////////////////////
	//////// ID REQUEST //////////////
	//////////////////////////////////
	// RETURN IMMEDIATELY
	if (!empty($data['id'])) {
		$results = $query
						->propertyCondition('nid', $data['id'])
						->execute()
						->export();

		$RES = $results;

	} else {

		////////////////////////////////////
		/////// SET QUERY PARAMETERS ///////
		////////////////////////////////////
		if (!empty($data['id'])) {

		}


		$results = $query->execute()->export();

		$RES = $results;
	}




	///////////////////////////////
	///////// DEBUG ///////////////
	///////////////////////////////
	if (!empty($data['debug'])) {
		
		echo '<pre>';

		var_dump($RES);

		die();
	}



}